;
; PCIDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = PCIDriver.cat
DriverVer = 10/24/2024,10.41.48.11
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PCIDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%PCIDriver.DeviceDesc% = PCIDriver_Device, Root\PCIDriver ; TODO: edit hw-id

[PCIDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
PCIDriver.sys

;-------------- Service installation
[PCIDriver_Device.NT.Services]
AddService = PCIDriver,%SPSVCINST_ASSOCSERVICE%, PCIDriver_Service_Inst

; -------------- PCIDriver driver install sections
[PCIDriver_Service_Inst]
DisplayName    = %PCIDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\PCIDriver.sys

[PCIDriver_Device.NT.Wdf]
KmdfService = PCIDriver, PCIDriver_wdfsect

[PCIDriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "PCIDriver Installation Disk"
PCIDriver.DeviceDesc = "PCIDriver Device"
PCIDriver.SVCDESC = "PCIDriver Service"
